.counter {
    display: flex;
    width: 46.93px;
    height: 14.98px;
    background: #68DEA6;
    border-radius: 7.48929px;
    align-items: center;
    justify-content: space-evenly;
    color: white;
    .left, .right {
        // width: 35rpx;
        // height: 35rpx;
        // line-height: 30rpx;
        // background: #ffd8bf;
        color: white;
        // font-size: 30rpx;
        // font-weight: 800;
        // border-radius: 50%;
        // vertical-align: middle;
        // /* margin: 0 auto; */
        // text-align: center;
    }
    .text {
        margin: 0 10rpx;
        line-height: 35rpx;
    }
}
