.home {
  width: 699px;
  height: 462px;
  background-color: #000000;
  box-sizing: border-box;
  border: 30px solid #191919;
  border-radius: 15px;
  padding: 20px;
  padding-right: 0px;
  padding-top: 0px;
  color: #4b5158;
  .header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 20px;
    padding-right: 20px;
    .text {
      font-size: 18px;
      margin-left: 13px;
    }
    img {
      width: 20px;
      height: 20px;
      vertical-align: sub;
    }
  }
  .content {
    margin-top: 86px;
    text-align: center;
    .ask {
      padding: 18px 56px;
      color: #fff;
      font-weight: 400;
      font-size: 24px;
      background-color: #2b333c;
      box-sizing: border-box;
      width: 333px;
      height: 68px;
      white-space: nowrap;
      margin: 0 auto;
      border-radius: 40px;
      line-height: 35px;
    }
    .hint {
      margin-top: 25px;
      color: #fff;
    }
  }
  .footer {
    display: flex;
    justify-content: space-between;
    padding-right: 20px;
    .button {
      background: #262a32;
      padding: 25px;
      border-radius: 50%;
      z-index: 2;
    }
    img {
      width: 34px;
      height: 34px;
    }
    .footer-right {
      display: flex;
      align-items: center;
      overflow: hidden;
      border-radius: 40px;
    }
    .line {
      height: 60px;
      width: 355px;
      margin-right: -355px;
      border-radius: 40px;
      animation: gogogo 2s linear forwards;
      @keyframes gogogo {
        0%{
          margin-right: -355px;
        }
        100% {
          margin-right: -32px;
        }
      }

    }

    .more {
      height: 60px;
      width: 425px;
      background-color: #2f3944;
      border-radius: 40px;
      margin-right: -32px;
      display: flex;
      align-items: center;
      span {
        display: inline-block;
        color: #74c996;
        border: 1px solid #74c996;
        padding: 6px 12px;
        border-radius: 20px;
        margin-left: 30px;
      }
    }
    &-left {
      display: flex;
      align-items: center;
      &-line {
        height: 60px;
        margin-left: -32px;
        border-radius: 40px;
        background: #2d3640;
        z-index: 1;
        color: #fff;
        width: 280px;
        font-size: 20px;
        line-height: 58px;
      }
    }
  }
  .home-container {
    height: 296px;
    overflow-y: hidden;
    .start {
      color: #fff;
      > div {
        display: inline-block;
        padding: 18px 56px;
        color: #fff;
        font-weight: 400;
        font-size: 24px;
        background-color: #2b333c;
        height: 68px;
        white-space: nowrap;
        /* margin: 0 auto; */
        border-radius: 40px;
        line-height: 35px;
        + div {
          margin-top: 33px;
        }
        &:nth-of-type(even) {
          float: right;
          background-color: #74c996;
        }

        &:nth-of-type(odd) {
          float: left;
        }
      }
    }
  }
  .product-container {
    padding-top: 17px;
    padding-left: 14px;
    &-header {
      height: 30px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      font-size: 22px;
      color: #fff;
      padding-right: 20px;
      img {
        width: 35px;
        height: 35px;
      }
    }
    &-content {
      margin-top: 17px;
      margin-left: 14px;
      &-type {
        color: #fff;
        text-align: left;
        margin-left: 10px;
        span {
          display: inline-block;
          + span {
            margin-left: 38px;
          }
        }
        img {
          width: 12px;
          height: 12px;
        }
      }
      &-product {
        padding-top: 28px;
        padding-left: 16px;
        display: flex;
        overflow-x: scroll;
        &-item {
          min-width: 140px;
          height: 175px;
          background-color: #62ac80;
          border-radius: 24px;
          padding: 13px;
          box-sizing: border-box;
          & + div {
            margin-left: 23px;
          }
          &-header {
            display: flex;
            justify-content: space-between;
            img {
              width: 90px;
              &:nth-of-type(1) {
                margin-left: -33px;
                margin-top: -33px;
              }
              &:nth-of-type(2) {
                width: 17px;
                height: 17px;
                background: #53916c;
                border-radius: 50%;
              }
            }
          }
          &-title {
            margin-top: 6px;
            font-size: 18px;
            color: #fff;
          }
          &-on-sell {
            text-align: left;
            color: #7cc098;
            font-size: 12px;
          }
          &-content {
            text-align: left;
            // padding-left: 9px;
          }
          &-price {
            color: #fff;
            font-size: 15px;
            white-space: nowrap;
            margin-top: 16px;
          }
          &-money {
            color: #b8f9d5;
            font-size: 18px;
            font-weight: 800;
          }
        }
      }
      &-shop {
        background: #38434f;
        border-top-left-radius: 30px;
        border-bottom-left-radius: 30px;
        display: flex;
        align-items: center;
        height: 191px;
        margin-top: 34px;
        &-main, &-item {
          // display: flex;
          // flex-direction: column;
        }
        &-main {
          width: 126px;
          height: 170px;
          background: #569c7a;
          border-radius: 25px;
          margin: 11px;
          background: linear-gradient(156.68deg, #52CE93 19.33%, rgba(39, 129, 86, 0.76) 95.05%);
          &-title {
            margin-top: 6px;
            font-size: 18px;
            color: #fff;
          }
          img {
            &:nth-of-type(1) {
              height: 96px;
              margin-top: -39px;
              margin-left: 6px;
            }
            &:nth-of-type(2) {
              width: 95px;
              height: 29px;
            }
          }
          &-line {
          }
        }
        .line {
          width: 1px;
          height: 125px;
          background: #545b64;
          margin-left: 31px;
          margin-right: 34px;
        }
        &-item {
          display: flex;
          flex-direction: column;
          align-items: center;
          color: #fff;
          + div {
            margin-left: 10px;
          }
          > img {
            &:nth-of-type(1) {
              width: 110px;
              height: 80px;
              border-radius: 5px;
            }
            &:nth-of-type(2) {
              width: 70px;
            }
          }
          &-title {
            margin-top: -12px;
            display: inline-block;
            margin-bottom: 10px;
          }
          &-footer {
            img {
              width: 30px;
              + img {
                margin-left: 10px;
              }
            }
          }
        }
      }
    }
  }
}