.egg {
  background: rgba(34, 44, 56, 0.4);
  backdrop-filter: blur(36px);
  position: absolute;
  left: 50%;
  top: 50%;
  width: 659px;
  height: 422px;
  transform: translate(-50%, -50%);
  z-index: 3;
  display: flex;
  padding-top: 24.3px;
  &-left {
    color: #ABBCCB;
    font-size: 16px;
    margin-left: 27px;
    padding-top: 22px;
    img {
      width: 178px;
      &:nth-of-type(2) {
        width: 80px;
        text-align: left;
        float: left;
        margin-top: 6px;
        margin-left: 22px;
      }
    }
    > div {
      text-align: left;
      margin-left: 22px;
      + div {
        margin-top: 6px;
      }
    }
    span {
      color: #68DEA6;
      margin-left: 5px;
    }
  }
  .line {
    width: 1px;
    height: 231.17px;
    background: #545b64;
    margin-left: 17px;
    margin-right: 24px;
    margin-top: 82px;
  }
  &-right {
    img {
      width: 25px;
      height: 25px;
      float: right;
    }
    &-title {
      font-size: 24px;
      color: #ABBCCB;
      text-align: left;
      font-weight: 400;
      margin-top: 40px;
      margin-bottom: 8px;
    }
    &-text {
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-column-gap: 8px;
      color: #ABBCCB;
      text-align: left;
    }
  }
}