.order {
  background: rgba(34, 44, 56, 0.4);
  backdrop-filter: blur(36px);
  position: absolute;
  left: 50%;
  top: 50%;
  width: 659px;
  height: 422px;
  transform: translate(-50%, -50%);
  z-index: 3;
  padding: 24.3px 20px 21.5px 28px;
  &-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 15px;
    &-left {
      font-size: 18px;
      color: #ABBCCB;
      span {
        &:first-of-type {
          color: #68DEA6;
          margin-right: 8px;
          font-weight: bold;
        }
      }
    }
    img {
      width: 25px;
      height: 25px;
      float: right;
      cursor: pointer;
    }
  }
  &-container {
    position: relative;
    background: url(../../../assets/order/order.png);
    width: 480px;
    height: 220px;
    img {
      position: absolute;
      left: 0px;
      top: 0px;
      z-index: 1;
    }
    &-content {
      width: 466px;
      display: grid;
      grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
      padding-top: 60px;
      padding-left: 20px;
      text-align: left;
      align-items: center;
      div {
        z-index: 2;
      }
    }
    &-footer {
      padding-top: 28px;
      z-index: 2;
      text-align: left;
      margin-left: 36px;
      span {
        z-index: 5;
        color: #000;
        font-size: 17.9743px;
        color: #1D1D1D;
        font-weight: bold;
        + span {
          margin-left: 187px;
        }
      }
    }
    .code {
      position: absolute;
      left: 470px;
      width: 62px;
      top: 73px;
    }
  }
  &-footer {
    display: flex;
    align-items: center;
    position: relative;
    &::after {
      content: "3";
      color: white;
      position: absolute;
      left: 56px;
      top: 32px;
      width: 16px;
      height: 16px;
      text-align: center;
      line-height: 16px;
      border-radius: 50%;
      background: linear-gradient(156.68deg, #52CE93 19.33%, rgba(39, 129, 86, 0.76) 95.05%);
      z-index: 333;
    }
    img {
      width: 100px;
      // height: 75px;
      z-index: 5;
      position: relative;
    }
    div {
      z-index: 3;
      margin-left: -50px;
      // width: 410.91px;
      padding: 0 18px 0 60px;
      height: 60.41px;
      line-height: 60px;
      background: #303D49;
      color: #ABBCCB;
      opacity: 0.9;
      border-radius: 30.2068px;
      font-size: 17.9743px;
      span {
        width: 88.87px;
        height: 28.96px;
        border-radius: 14.4793px;
        font-size: 15.9771px;
        padding: 3px 12px;
        border: 0.499286px solid #68DEA6;
        color: #68DEA6;
        margin-left: 10px;
      }
    }
  }
}
